@import "../../styles/mixins.pcss";

.modal__title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 42px;
    font-family: var(--base-font-family);
    line-height: 1.23;
}

.modal {
    &__body {
        &__appeal {
            font-family: var(--base-font-family);
            font-size: var(--base-font-size);
            font-weight: 400;
            line-height: 1.5;
            margin-bottom: 25px;
        }


        &__form {
            &__input {
                display: flex;
                flex-direction: column;
                border: 1px solid var(--c-accent);
                height: 60px;
                width: 605px;
                background: var(--c-gray-2);
                margin-bottom: 20px;
                font-family: var(--base-font-family);
                font-size: var(--base-font-size);
                font-weight: 700;
                line-height: 1.34;
                color: var(--c-dark);
                padding-left: 20px;
            }
        }

    }

}


