@import "mixins.pcss";

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  
  &::before,
  &::after {
    box-sizing: inherit;
  }
}

html {
  -webkit-font-smoothing: antialiased;
  min-height: 100vh;
  height: 100% !important;
  font: var(--base-font-weight) var(--base-font-size)/var(--base-line-height) var(--base-font-family);
  text-size-adjust: none;
}

body {
  min-width: var(--site-min-width);
  min-height: inherit;
  overflow-y: scroll;
  overflow-x: hidden;
  font: inherit;
  color: var(--c-dark);
}

template,
#svg-sprite {
  display: none !important;
}

svg {
  display: block;
  fill: currentColor;
}
