:root {
	--c-dark: #333333;
	--c-light: #FFFFFF;
	--c-light-2: rgba(255, 255, 255, 0.8);

	--c-main: #003882;
	--c-accent: #167BFF;
	--c-accent-2: #7F9BC0;

	--c-gray: #888888;

	--c-error: #d02424;
	--c-success: #1d9b1d;

	--c-overlay: rgba(0, 0, 0, 0.5);

	--shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
	--shadow-2: 0px 0px 25px rgba(0, 0, 0, 0.15);

	--border-radius: 5px;

	--base-font-family: "Open Sans", sans-serif;
	--base-font-weight: 400;
	--base-line-height: 1.375;
	--base-font-size: 16px;

	--site-max-width: 1920px;
	--site-min-width: 360px;
	--grid-width: 1700px;
	--grid-padding: 15px;

	--layer-mobile-menu: 100;
	--layer-modal: 200;
}