@import "../../styles/mixins.pcss";

.button {
  --height: 40px;
  --paddingX: 20px;
  --textColor: var(--c-light);
  --bgColor: var(--c-main);
  --iconSize: 26px;
  --iconOffset: 15px;
  --iconColor: var(--c-light);

  --hoverTextColor: var(--c-light);
  --hoverBgColor: var(--c-accent);
  --hoverIconColor: var(--c-light);

  --focusTextColor: var(--c-dark);
  --focusBgColor: var(--c-light);
  --focusIconColor: var(--c-dark);

  --disabledTextColor: var(--c-dark);
  --disabledBgColor: var(--c-gray);
  --disabledIconColor: var(--c-dark);

  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: var(--height);
  padding-inline: var(--paddingX);
  color: var(--textColor);
  background-color: var(--bgColor);
  cursor: pointer;
  white-space: nowrap;

  &:hover {
    color: var(--hoverTextColor);
    background-color: var(--hoverBgColor);

    .button__icon {
      --color: var(--hoverIconColor);
    }
  }

  &:focus {
    color: var(--focusTextColor);
    background-color: var(--focusBgColor);

    .button__icon {
      --color: var(--focusIconColor);
    }
  }

  &:disabled {
    color: var(--disabledTextColor);
    background-color: var(--disabledBgColor);

    .button__icon {
      --color: var(--disabledIconColor);
    }
  }

  &--transparent {
    --textColor: var(--c-gray);
    --bgColor: transparent;
    --iconColor: var(--c-main);
  }

  &__icon {
    --size: var(--iconSize);
    --color: var(--iconColor);
  }
  &__label {
    padding-right: var(--iconOffset);
    font-family: var(--base-font-family);
    font-size: 14px;
    font-weight: 700;

  }
}
