@import "../media.pcss";

.section {
  background-color: #b7f4d8;
  
  @media (--mobile) {
    background-color: #fbe7e7;
  }
}
.hero {
  display: flex;
  align-items: center;

  &__container {
    &-pages {
      height: 878px;
      width: 1920px;
    }
    &-image {
      position: absolute;
      width: 100%;
      height: 100%;
    }
    &-title {
      font-size: 56px;
      line-height: 1.18;
    }
    &-content{
      position: relative;
      padding: 189px 0 0 211px;
      width: 960px;
      color: var(--c-light);
    }
    &-description {
      font-size: var(--base-font-size);
      font-family: var(--base-font-family);
      font-weight: 600;
      line-height: 1.36;
      padding-bottom: 40px;
    }
  }
}
